:root{
    --header: #010324;
    --blanco: #ffff;
    --button:#0066FF;
    --gris: #D9D9D9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    text-decoration: none;
    list-style: none;
}

body{
    display: flex;
}

header{
    width: 25%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--header);
}

header .head{
    width: 80%;
    height: 90%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.title-logo{
    height: 3em;
    display: flex;
    align-items: center;
}

 .title-logo .logo{
    width: 4em;
    height: 100%;
}

.title-logo .logo img{
    width: 100%;
    height: 100%;
}

.title-logo .title{
    width: 100%;
    height: 100%;
    padding: 0px 5px 0px 5px;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-logo .title p{
    font-size: 1.2em;
}

.name{
    width: 95%;
    color: var(--blanco);
}

.name .nombre{
    font-size: 1.2em;
}

.menu {
    width: 95%;
    height: 40%;
    font-size: 1.2em;
}

.menu ul {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.button{
    width: 95%;
    font-size: 1.2em;
    background: #010324;
}

.menu a{
    color: var(--blanco);
}

.button a{
    color: var(--blanco);
}

main{
    width: 75%;
    padding: 20px;
}

.crono{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.crono .header{
    width: 100%;
    height: 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.crono .header .head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .op{
    width: 15%;
    display: flex;
    align-items: center;
    margin: 0px 0px 0px 10px;
    justify-content: space-between;
}

.op .mo{
    width: 5em;
    height: 2.063em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mo i{
    font-size: 20px;
}

.mo .izq{
    width: 2.188em;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px 0px 0px 8px;
    background: var(--header);
    color: var(--blanco);
}

.mo .dere{
    width: 2.188em;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 8px 8px 0px;
    background: var(--header);
    color: var(--blanco);
}

.hoy{
    padding: 6px 7px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--header);
}

.hoy {
    color: var(--blanco);
    font-size: 1.2em;
}

.mes h1{
    font-weight: 100;
}
.msd{
    width: 20%;
    height: 2.063em;
    display: flex;
    justify-content: space-between;
}

.msd h3{
    font-weight: 100;
}

.msd .mes{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px 0px 0px 8px;
    background: var(--header);
    color: var(--blanco);
}

.msd .sema{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--header);
    color: var(--blanco);
}

.msd .dia{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 8px 8px 0px;
    background: var(--header);
    color: var(--blanco);
}

.crono .linea{
    width: 100%;
    height: 2px;
    background: var(--header);
}

.cronograma{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}

.cronograma .dia{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
}

.cronograma .dia table{
    width: 100%;
    color: var(--blanco);
}

.cronograma .dia table thead{
    background: var(--header);
}

.cronograma .dia table thead tr th{
    padding: 0.1em;
    font-size: 1.2em;
    font-weight: 100;
    border: 1px solid var(--gris);
}

.cronograma .dia table tbody tr{
    height: 6.938em;
}

.cronograma .dia table tbody td{
    border: 1px solid var(--gris);

}

.cronograma .inser {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--gris);
}

.inser form{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.inser form select{
    width: 100%;
    height: 6%;
    background: var(--header);
    color: var(--blanco);
    border: 0;
}

.inser .title {
    width: 100%;
}

.inser .title label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background: var(--header);
    color: var(--blanco);
}

.inser .title label i{
    font-size: 10px;
    width: 8px;
    height: 10px;
}

.inser .title input{
    width: 100%;
    height: 63px;
    border: 1px solid var(--gris);
}

.inser .title2 {
    width: 100%;
}

.inser .title2 label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background: var(--header);
    color: var(--blanco);
}

.inser .title2 label i{
    font-size: 10px;
    width: 8px;
    height: 10px;
}

.inser .title2 input{
    width: 100%;
    border: 1px solid var(--gris);
    border: 0;
}

.inser .bu{
    display: flex;
    justify-content: end;
}

.inser .bu button{
    padding: 5px 1.5em 5px 1.5em;
    background: var(--button);
    color: var(--blanco);
    border: 0;
    border-radius: 5px;
}